{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DjangoTutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 7rem;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow: hidden;
            padding-top: 10rem;

            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .sidenav a {
            color: white;
            text-decoration: none;
            font-size: 2.3rem;
            margin-bottom: 0.3rem;
        }

        .content {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            margin-top: 2.9rem;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/list">Lists</a>
    </div>

    <div class="content" id="content">
        <div class="row justify-content-center">
            <div class="col-8">

               
                {% block content %}
                <h1 class="mt-2">ToDo Checker</h1>
                <hr class="mt-0 mb-4">
                {% endblock %}
               
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>